server.port=8091

spring.main.banner-mode=off
spring.http.encoding.charset=UTF-8

info.app.name=Beacon input
info.app.description=Input data
info.app.version=1.0.0.0-rc1

#Database
spring.datasource.url=jdbc:mysql://localhost/beacon-input?useSSL=false&useTimezone=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/beacon-input
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.hbm2.ddl.import_files=import.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#logging
logging.file=beacon-input.log
logging.level.root=warn


#SPRING MVC (WebMvcProperties)
spring.jpa.open-in-view=false

#mail exchange
#spring.mail.host=webmail.inmetro.gov.br
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.username=
#spring.mail.password=${BEACON_MAIL_PASSWORD}
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=false

beacon.mail.send-contacts=leandro.fpk@gmail.com,lpcorrea@inmetro.gov.br
beacon.mail.sender=beacon@inmetro.gov.br

#beacon
beacon.period=60000
beacon.entropy.device.description=SHA1PRNG

beacon.entropy.command=rnorm --precision 40
beacon.entropy.chain=1
beacon.noise-source=1

# repetition count test
#heathtests.c=0
# entropy estimate
#heathtests.h=0

#queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest