server.port=8091

spring.main.banner-mode=off
spring.http.encoding.charset=UTF-8

#Database
spring.datasource.url=jdbc:mysql://localhost/beacon-input?useSSL=false
spring.datasource.username=root
spring.datasource.password=@@mysql@@
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2.ddl.import_files=import.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging
logging.file=beacon-input.log
logging.level.root=warn


#SPRING MVC (WebMvcProperties)
spring.jpa.open-in-view=false


#beacon
beacon.api.url=http://10.21.21.31:8090/rest/record/v2
beacon.entropy.command=/var/beacon-input/./randbytesbeacon
# IMPLEMENTAR
beacon.entropy.chain=1
beacon.frequency=60
