server.port=8091

spring.main.banner-mode=off
spring.http.encoding.charset=UTF-8

info.app.name=Beacon input
info.app.description=Input data
info.app.version=1.0.0.0-rc1

#Database
#spring.datasource.url=jdbc:mysql://localhost/beacon-input?useSSL=false&useTimezone=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/beacon-input?useSSL=false
spring.datasource.username=root
spring.datasource.password=@@mysql@@
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.hbm2.ddl.import_files=import.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging
logging.file=beacon-input.log
logging.level.root=warn

#SPRING MVC (WebMvcProperties)
spring.jpa.open-in-view=false

beacon.mail.send-contacts=leandro.fpk@gmail.com,lpcorrea@inmetro.gov.br
beacon.mail.sender=beacon@inmetro.gov.br

#beacon
beacon.entropy.command=/var/beacon-input/./randbytesbeacon
beacon.entropy.chain=1
beacon.noise-source=1

#queue
spring.rabbitmq.host=10.21.21.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_prng01
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=false