server.port=8091

spring.main.banner-mode=off
spring.http.encoding.charset=UTF-8

info.app.name=Beacon input
info.app.description=Input data
info.app.version=0.0.1

#Database
spring.datasource.url=jdbc:mysql://localhost/beacon-input?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2.ddl.import_files=import.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging
logging.file=beacon-input.log
logging.level.root=info


#SPRING MVC (WebMvcProperties)
spring.jpa.open-in-view=false


#beacon
beacon.api.url=http://localhost:8080/rest/record/v2
beacon.entropy.command=rnorm --precision 40
# IMPLEMENTAR
beacon.entropy.chain=1
beacon.frequency=60
